Windows/ConfigWindowP3P.xaml

<Window x:Class="AemulusModManager.ConfigWindowP3P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AemulusModManager"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Persona 3 Portable Config" Height="277.929" Width="591.667" ResizeMode="NoResize" Background="#121212" Closing="onClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="LightGray" TextAlignment="Center" Text="Output Folder" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Grid.Column="1" Grid.Row="1" Height="20"/>
        <TextBlock Foreground="LightGray" TextAlignment="Center" Text="P3P game folder" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Grid.Column="1" Grid.Row="3" Height="20" Margin="0,9,0,12"/>
        <TextBlock Foreground="LightGray" TextAlignment="Center" Text="PPSSPP.exe Path" FontWeight="Bold" FontSize="13" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,20,40" Height="42" Grid.RowSpan="2" Width="77"/>
        <TextBlock Foreground="LightGray" Text="P3P Launch Shortcut Setup" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Grid.Row="2" Grid.Column="2"></TextBlock>

        <TextBox Name="OutputTextbox" IsReadOnly="True" VerticalAlignment="Center" Background="White" Grid.Row="1" Grid.Column="2" Height ="20" Width="310" TextChanged="OutputTextbox_TextChanged"/>

        <TextBox x:Name="P3PTextBox" IsReadOnly="True" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="310" Grid.Row="3" Grid.Column="2" TextChanged="ELFTextbox_TextChanged" Margin="5,9,5,12"/>
        <TextBox Name="PCSX2Textbox" IsReadOnly="True" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="310" Grid.Row="4" Grid.Column="2" Margin="5,10,5,11"/>

        <Button Height="20" Content="Browse" Name="PathButton" Click="modDirectoryClick" Background ="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Width="60"/>
        <Button Height="20" Width="60" Content="Browse" Name="P3PButton" Click="SetupGameDirectory" Background ="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="23,9,24,12"/>
        <Button Height="20" Width="60" Content="Browse" Name="PPSSPPButton" Click="SetupPPSSPPShortcut" Background ="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" Margin="23,10,24,11"/>

        <CheckBox Name="AdvancedLaunchOptions" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="AdvancedLaunchOptionsChecked" Unchecked="AdvancedLaunchOptionsUnchecked" Margin="29,11,31,10" Height="20">
            <TextBlock Text="Don't delete umd0 build folder" Foreground="White" FontSize="13"/>
        </CheckBox>

        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Height="30" Width="110" Content="Unpack Base Files" Name="UnpackButton" Grid.Column="0" Click="UnpackPacsClick" Background ="White" VerticalAlignment="Center"/>
            <Viewbox Stretch="Uniform" VerticalAlignment="Center" MinHeight="35" MaxHeight="35" Width="100" Grid.Column="1">
                <ComboBox x:Name="NotifBox" Width="120" FontSize="15" Text="Notifications" SelectedIndex="0" SelectionChanged="NotifBox_SelectionChanged">
                    <ComboBoxItem Visibility="Collapsed">Notifications</ComboBoxItem>
                    <CheckBox x:Name="BuildWarningBox" Foreground="#f2f2f2" Content="Build Warning" Checked="BuildWarningChecked" Unchecked="BuildWarningUnchecked"/>
                    <CheckBox x:Name="BuildFinishedBox" Foreground="#f2f2f2" Content="Build Finished" Checked="BuildFinishedChecked" Unchecked="BuildFinishedUnchecked"/>
                    <CheckBox x:Name="ChangelogBox" Foreground="#f2f2f2" Content="Update Changelog" Checked="ChangelogChecked" Unchecked="ChangelogUnchecked"/>
                </ComboBox>
            </Viewbox>
            <Viewbox Stretch="Uniform" VerticalAlignment="Center" MinHeight="35" MaxHeight="35" Width="100" Grid.Column="2">
                <CheckBox Name="DeleteBox" Foreground ="White" Checked="DeleteChecked" Unchecked="DeleteUnchecked">
                    <TextBlock TextAlignment="Center">
                        Delete Old<LineBreak/>
                        Versions
                    </TextBlock>
                </CheckBox>
            </Viewbox>
            <Viewbox Stretch="Uniform" VerticalAlignment="Center" MinHeight="35" MaxHeight="35" Width="100" Grid.Column="3">
                <CheckBox Name="UpdateBox" Foreground ="White" Checked="UpdateChecked" Unchecked="UpdateUnchecked">
                    <TextBlock TextAlignment="Center">
                        Enable Mod<LineBreak/>
                        Updates
                    </TextBlock>
                </CheckBox>
            </Viewbox>
            <Viewbox Stretch="Uniform" VerticalAlignment="Center" MinHeight="35" MaxHeight="35" Width="100" Grid.Column="4">
                <CheckBox Name="UpdateAllBox" Foreground ="White" Checked="UpdateAllChecked" Unchecked="UpdateAllUnchecked" IsEnabled="False">
                    <TextBlock TextAlignment="Center">
                        Update All<LineBreak/>
                        On Refresh
                    </TextBlock>
                </CheckBox>
            </Viewbox>
        </Grid>

    </Grid>
</Window>
