Windows/CreateLoadout.xaml

<Window x:Class="AemulusModManager.Windows.CreateLoadout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AemulusModManager.Windows"
        mc:Ignorable="d"
        Background="#121212"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Create New Loadout" Height="110" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0">Name</TextBlock>
        <TextBox Name="NameBox" TextChanged="NameBox_TextChanged" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0"></TextBox>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="ButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" VerticalAlignment="Center" Height="20" Margin="5,0,5,0" Grid.Column="0">
                <CheckBox Name="CopyLoadout" Foreground ="White" Content="Copy Current Loadout"/>
            </Viewbox>
            <Button Name="DeleteButton" Click="DeleteButton_Click" Background="White" Height="25" Width="100"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Delete</Button>
            <Button Name="CreateButton" Click="CreateButton_Click" IsEnabled="False" Background="White" Height="25" Width="100"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Confirm</Button>
            <Button Name="CancelButton" Click="CancelButton_Click" Background="White" Height="25" Width="100" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Cancel</Button>
        </Grid>
    </Grid>
</Window>
