Windows/CreateLoadout.xaml

<Window x:Class="AemulusModManager.Windows.CreateLoadout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AemulusModManager.Windows"
        mc:Ignorable="d"
        Background="#121212"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Create New Loadout" Height="150" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0">Name</TextBlock>
        <TextBox Name="NameBox" TextChanged="NameBox_TextChanged" Background="White" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="365"></TextBox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Center" Margin="0,0,80,0" Height="20" Grid.Row="1" Grid.Column="1">
            <CheckBox Name="CopyLoadout" Foreground ="White" Content="Copy Current Loadout"/>
        </Viewbox>
        <Grid Grid.Row="2" Grid.Column="1" Name="ButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="DeleteButton" Click="DeleteButton_Click" Background="White" Height="25" Width="75"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Delete</Button>
            <Button Name="CreateButton" Click="CreateButton_Click" IsEnabled="False" Background="White" Height="25" Width="75"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Confirm</Button>
            <Button Name="CancelButton" Click="CancelButton_Click" Background="White" Height="25" Width="75" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">Cancel</Button>
        </Grid>
    </Grid>
</Window>
