Windows/MainWindow.xaml

<Window x:Class="AemulusModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:AemulusModManager"
        mc:Ignorable="d"
        Title="Aemulus Package Manager v" Height="720" Width="1180" MinHeight="720" MinWidth="1180"
        Background="#121212" Closing="Window_Closing">
    <Window.Resources>
        <local:UrlConverter x:Key="UrlConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <fa5:ImageAwesome Name="ConfigButton" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" Cursor="Hand" PreviewMouseLeftButtonDown="ConfigWdwClick" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Icon="Solid_Cog" Width="35">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        Configure Paths and Settings
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>

            <fa5:ImageAwesome Name="RefreshButton" Cursor="Hand" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" PreviewMouseLeftButtonDown="RefreshClick" VerticalAlignment="Center" Icon="Solid_SyncAlt" Grid.Column="2" Grid.Row="0" Width="32">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        Refresh Packages in Grid
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>

            <fa5:ImageAwesome Name="MergeButton" Cursor="Hand" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" PreviewMouseLeftButtonDown="MergeClick" FlipOrientation="Horizontal"  VerticalAlignment="Center" Icon="Solid_Hammer" Grid.Column="3" Grid.Row="0" Width="35">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        Build and Merge Package Loadout
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>

            <fa5:ImageAwesome Name="LaunchButton" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" Cursor="Hand" PreviewMouseLeftButtonDown="LaunchClick"  VerticalAlignment="Center" Icon="Solid_Rocket" Grid.Column="6" Grid.Row="0" Width="32">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        Launch Game
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>

            <fa5:ImageAwesome Name="FolderButton" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" Cursor="Hand" PreviewMouseLeftButtonDown="FolderButton_PreviewMouseLeftButtonDown" VerticalAlignment="Center" Icon="Solid_FolderOpen" Grid.Column="5" Grid.Row="0" Width="35">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        Open Package Folder
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>

            <fa5:ImageAwesome Name="SwapButton" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" Cursor="Hand" PreviewMouseLeftButtonDown="SwapButton_PreviewMouseLeftButtonDown" VerticalAlignment="Center" Icon="Solid_Sort" Grid.Column="7" Grid.Row="0" Width="23">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        Switch Order of Priority
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>

            <fa5:ImageAwesome Name="NewButton" DragEnter="Add_Enter" Drop="Add_Drop" AllowDrop="True" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" Cursor="Hand" PreviewMouseLeftButtonDown="NewClick" VerticalAlignment="Center" Icon="Solid_FolderPlus" Grid.Column="4" Grid.Row="0" Width="37">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Create a New Package
                            <LineBreak/>
                            Or Drag Existing Packages Here
                        </TextBlock>
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>


            <ComboBox Name="GameBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="GameBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Width="121" Height="30" Grid.Column="0" Grid.Row="0" >
                <ComboBoxItem >Persona 3 FES</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Persona 4 Golden</ComboBoxItem>
                <ComboBoxItem>Persona 5</ComboBoxItem>
                <ComboBoxItem>Persona 5 Strikers</ComboBoxItem>
            </ComboBox>



            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="10" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="390"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="ModGrid" AutoGenerateColumns="False"
                          EnableColumnVirtualization="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                          SelectionChanged="rowSelected" SelectionMode="Single"
                          LoadingRow="ModGrid_LoadingRow" AlternatingRowBackground="#f2f2f2" ContextMenuOpening="ContextMenu_ContextMenuOpening"
                          HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10" PreviewKeyDown="ModGrid_PreviewKeyDown">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#9A2000"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9A2000" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding enabled, Mode=TwoWay}" IsReadOnly="False" Width="52">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                    <EventSetter Event="CheckBox.Unchecked" Handler="OnUnchecked"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsEditing" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding name, Mode=TwoWay}" IsReadOnly="True" Width="1.5*"/>
                        <DataGridTextColumn Header="Author" Binding="{Binding author, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Version" Binding="{Binding version, Mode=TwoWay}" IsReadOnly="True" Width="50"/>
                        <DataGridHyperlinkColumn Header="Link" ContentBinding="{Binding link, Converter={StaticResource UrlConverter}}" Binding="{Binding link, Mode=TwoWay}" IsReadOnly="True" Width="80">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding link}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
                                </Style>

                            </DataGridHyperlinkColumn.ElementStyle>
                            <DataGridHyperlinkColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Resources>
                                        <Style TargetType="Hyperlink">
                                            <Setter Property="Foreground" Value="#0bb4c8"></Setter>
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </DataGridHyperlinkColumn.CellStyle>
                        </DataGridHyperlinkColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open Package Folder" IsCheckable="False" Click="OpenItem_Click"/>
                            <MenuItem Header="Edit Metadata" IsCheckable="False" Click="EditItem_Click"/>
                            <MenuItem Header="Zip Package" IsCheckable="False" Click="ZipItem_Click"/>
                            <MenuItem Name="ConvertCPK" Header="Convert CPK Structure" IsCheckable="False" IsEnabled="False" Click="ConvertCPK_Click"/>
                            <MenuItem Name="UpdateItem" Header="Check For Updates" IsCheckable="False" IsEnabled="False" Click="UpdateItem_Click"/>
                            <MenuItem Header="Delete Package" IsCheckable="False" Click="DeleteItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image Name="Preview" Source="../Assets/Preview.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="Reqs" Visibility="Collapsed" FontSize="20" FontWeight="Bold" Width="135" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Foreground="White">Requirements:</TextBlock>
                        <Button Name="Inaba" Visibility="Collapsed" Cursor="Hand" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Height="50" Width="50" Click="Inaba_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Assets/Inaba.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="HHH" Visibility="Collapsed" Cursor="Hand" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Height="50" Width="50" Click="HHH_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Assets/HHH.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                    <RichTextBox Name="Description" IsDocumentEnabled="True" IsReadOnly="True" Grid.Row="2" Margin="10" Padding="10" VerticalScrollBarVisibility="Auto" Background="White"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Setup_Click" Cursor="Hand">
                            <StackPanel.ToolTip>
                                Open PDF Guide to Get Started!
                            </StackPanel.ToolTip>
                            <fa5:ImageAwesome  VerticalAlignment="Center" Icon="Solid_Question" Foreground="#f2f2f2" Width="15"/>
                            <TextBlock VerticalAlignment="Center" Width="115"  Text="Setup Guide" Foreground ="#f2f2f2" TextAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Kofi_Click" Cursor="Hand">
                            <StackPanel.ToolTip>
                                https://www.ko-fi.com/tekka
                            </StackPanel.ToolTip>
                            <fa5:ImageAwesome  VerticalAlignment="Center" Icon="Solid_Coffee" Foreground="#f2f2f2" Width="25"/>
                            <TextBlock VerticalAlignment="Center" Width="115"  Text="Support Me!" Foreground ="#f2f2f2" TextAlignment="Center" FontSize="20"/>
                        </StackPanel>

                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Package Priority" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground ="#f2f2f2" TextAlignment="Center" FontSize="30" Height="50" Width="300">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <fa5:ImageAwesome Name="TopArrow" Icon="Solid_SortUp" Foreground="#f2f2f2" Height="20"/>
                    <fa5:ImageAwesome Name="BottomArrow" Icon="Solid_SortUp" Foreground="#f2f2f2" Grid.Row="2" Height="20">
                        <fa5:ImageAwesome.LayoutTransform>
                            <RotateTransform Angle="180"/>
                        </fa5:ImageAwesome.LayoutTransform>
                    </fa5:ImageAwesome>
                </Grid>

                <RichTextBox x:Name="ConsoleOutput" Margin="10.5,0,10.5,0" ClipToBounds="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" TextChanged="ScrollToBottom" IsReadOnly="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Grid>
        </Grid>
    </Grid>

</Window>
