Windows/MainWindow.xaml

<Window x:Class="AemulusModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:AemulusModManager"
        mc:Ignorable="d"
        Title="Aemulus Package Manager v2.4.0" Height="720" Width="1180" MinHeight="800" MinWidth="1180"
        Background="#121212" Closing="Window_Closing">
    <Window.Resources>
        <local:UrlConverter x:Key="UrlConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <fa5:ImageAwesome Name="ConfigButton" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" Cursor="Hand" PreviewMouseLeftButtonDown="ConfigWdwClick" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Icon="Solid_Cog" Width="35">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        Configure Paths and Settings
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>

            <fa5:ImageAwesome Name="RefreshButton" Cursor="Hand" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" PreviewMouseLeftButtonDown="RefreshClick" VerticalAlignment="Center" Icon="Solid_SyncAlt" Grid.Column="4" Grid.Row="1" Width="32">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        Refresh Packages in Grid
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>

            <fa5:ImageAwesome Name="MergeButton" Cursor="Hand" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" PreviewMouseLeftButtonDown="MergeClick" FlipOrientation="Horizontal"  VerticalAlignment="Center" Icon="Solid_Hammer" Grid.Column="5" Grid.Row="1" Width="35">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        Build and Merge Package Loadout
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>

            <fa5:ImageAwesome Name="LaunchButton" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" Cursor="Hand" PreviewMouseLeftButtonDown="LaunchClick"  VerticalAlignment="Center" Icon="Solid_Rocket" Grid.Column="8" Grid.Row="1" Width="32">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        Launch Game
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>

            <fa5:ImageAwesome Name="FolderButton" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" Cursor="Hand" PreviewMouseLeftButtonDown="FolderButton_PreviewMouseLeftButtonDown" VerticalAlignment="Center" Icon="Solid_FolderOpen" Grid.Column="7" Grid.Row="1" Width="35">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        Open Package Folder
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>

            <fa5:ImageAwesome Name="SwapButton" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" Cursor="Hand" PreviewMouseLeftButtonDown="SwapButton_PreviewMouseLeftButtonDown" VerticalAlignment="Center" Icon="Solid_Sort" Grid.Column="9" Grid.Row="1" Width="23">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        Switch Order of Priority
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>

            <fa5:ImageAwesome Name="NewButton" DragEnter="Add_Enter" Drop="Add_Drop" AllowDrop="True" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange" Cursor="Hand" PreviewMouseLeftButtonDown="NewClick" VerticalAlignment="Center" Icon="Solid_FolderPlus" Grid.Column="6" Grid.Row="1" Width="37">
                <fa5:ImageAwesome.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Create a New Package
                            <LineBreak/>
                            Or Drag Existing Packages Here
                        </TextBlock>
                    </ToolTip>
                </fa5:ImageAwesome.ToolTip>
            </fa5:ImageAwesome>


            <ComboBox Name="GameBox" Background="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="GameBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Width="121" Height="30" Grid.Column="2" Grid.Row="1" >
                <ComboBoxItem >Persona 3 FES</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Persona 4 Golden</ComboBoxItem>
                <ComboBoxItem>Persona 5</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Setup_Click" Cursor="Hand" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2">
                <StackPanel.ToolTip>
                    Open PDF Guide to Get Started!
                </StackPanel.ToolTip>
                <fa5:ImageAwesome  VerticalAlignment="Center" Icon="Solid_Question" Foreground="LightGray" Width="12"/>
                <TextBlock VerticalAlignment="Center" Width="105"  Text="Setup Guide" Foreground ="LightGray" TextAlignment="Center" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Kofi_Click" Cursor="Hand" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2">
                <StackPanel.ToolTip>
                    https://www.ko-fi.com/tekka
                </StackPanel.ToolTip>
                <fa5:ImageAwesome  VerticalAlignment="Center" Icon="Solid_Coffee" Foreground="LightGray" Width="19"/>
                <TextBlock VerticalAlignment="Center" Width="105"  Text="Support Me!" Foreground ="LightGray" TextAlignment="Center" FontSize="18"/>
            </StackPanel>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="10" Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="390"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="ModGrid" AutoGenerateColumns="False"
                          EnableColumnVirtualization="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                          SelectionChanged="rowSelected" MinWidth="680" SelectionMode="Single"
                          LoadingRow="ModGrid_LoadingRow" AlternatingRowBackground="#f2f2f2" ContextMenuOpening="ContextMenu_ContextMenuOpening"
                          HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10" PreviewKeyDown="ModGrid_PreviewKeyDown">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#9A2000"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9A2000" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding enabled, Mode=TwoWay}" IsReadOnly="False" Width="52" MinWidth="52" MaxWidth="52">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                    <EventSetter Event="CheckBox.Unchecked" Handler="OnUnchecked"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsEditing" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding name, Mode=TwoWay}" IsReadOnly="True" Width="1.5*"/>
                        <DataGridTextColumn Header="Author" Binding="{Binding author, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Version" Binding="{Binding version, Mode=TwoWay}" IsReadOnly="True" Width="50"/>
                        <DataGridHyperlinkColumn Header="Link" ContentBinding="{Binding link, Converter={StaticResource UrlConverter}}" Binding="{Binding link, Mode=TwoWay}" IsReadOnly="True" Width="80">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding link}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
                                </Style>

                            </DataGridHyperlinkColumn.ElementStyle>
                            <DataGridHyperlinkColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Resources>
                                        <Style TargetType="Hyperlink">
                                            <Setter Property="Foreground" Value="#0bb4c8"></Setter>
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </DataGridHyperlinkColumn.CellStyle>
                        </DataGridHyperlinkColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open Package Folder" IsCheckable="False" Click="OpenItem_Click"/>
                            <MenuItem Header="Edit Metadata" IsCheckable="False" Click="EditItem_Click"/>
                            <MenuItem Header="Zip Package" IsCheckable="False" Click="ZipItem_Click"/>
                            <MenuItem Name="ConvertCPK" Header="Convert CPK Structure" IsCheckable="False" IsEnabled="False" Click="ConvertCPK_Click"/>
                            <MenuItem Header="Delete Package" IsCheckable="False" Click="DeleteItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Name="Preview" Source="../Assets/Preview.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="Reqs" Visibility="Collapsed" FontSize="20" FontWeight="Bold" Width="135" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Foreground="White">Requirements:</TextBlock>
                        <Button Name="Inaba" Visibility="Collapsed" Cursor="Hand" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Height="50" Width="50" Click="Inaba_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Assets/Inaba.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="HHH" Visibility="Collapsed" Cursor="Hand" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Height="50" Width="50" Click="HHH_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Assets/HHH.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                    <RichTextBox Name="Description" IsDocumentEnabled="True" IsReadOnly="True" Grid.Row="2" Margin="10" Padding="10" VerticalScrollBarVisibility="Auto" Background="White"/>
                </Grid>

                <Viewbox Grid.Row="0" VerticalAlignment="Center" Width="300" Height="40" Grid.Column="0">
                    <TextBlock x:Name="TopPriority" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground ="#f2f2f2" TextAlignment="Center" FontSize="11" Height="20" Width="122"/>
                    <Viewbox.RenderTransform>
                        <TranslateTransform X="-2" Y="2"/>
                    </Viewbox.RenderTransform>
                </Viewbox>
                <fa5:ImageAwesome Icon="Solid_SortUp" Foreground="#f2f2f2" Margin="120,0,400,0" Height="20"/>
                <fa5:ImageAwesome Icon="Solid_SortUp" Foreground="#f2f2f2" Margin="400,0,120,0" Height="20"/>
            </Grid>
            <RichTextBox x:Name="ConsoleOutput" Margin="10.5,0,10.5,0" ClipToBounds="False" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" TextChanged="ScrollToBottom" IsReadOnly="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
        
        
        
        
        

    </Grid>

</Window>
