Windows/PackageFolderBox.xaml

<Window x:Class="AemulusModManager.Windows.PackageFolderBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AemulusModManager.Windows"
        mc:Ignorable="d"
        Title="Aemulus Package Manager"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#121212" ShowActivated="True" Closing="Window_Closing" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBlock Padding="20" Foreground="White" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" FontSize="15" Text="Multiple Package.xml's found. Please select the correct Aemulus package folder."/>
        <DataGrid x:Name="FileGrid" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" Margin="25,75,25,40">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#535353"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#f2f2f2"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#535353" />
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#494949" />
                    <Setter Property="Foreground" Value="#f2f2f2"/>
                    <Setter Property="Height" Value="17"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="FolderColumn" Header="Folder Directory" IsReadOnly="True" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="41,0,152,10" Click="SelectButton_Click" Background="White" Height="25"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="149,0,44,10" VerticalAlignment="Bottom" Width="75" Height="25" Background="White" Click="CancelButton_Click"/>
    </Grid>
</Window>
