Windows/UpdateProgressBox.xaml

<Window x:Class="AemulusModManager.Windows.UpdateProgressBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AemulusModManager.Windows"
        Title="Aemulus Package Manager" Height="175" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#151515" ShowActivated="True" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="progressTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="" VerticalAlignment="Center" FontSize="15"/>
        <ProgressBar Grid.Row="1" Foreground="#9a0000" Background="#202020" BorderBrush="#424242" Name="progressBar" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="300" ValueChanged="ProgressBar_ValueChanged"/>
        <TextBlock Grid.Row="2" Name="progressText" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="" VerticalAlignment="Center" FontSize="15"/>
    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItem" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
</Window>
