Windows/UpdateFileBox.xaml

<Window x:Class="AemulusModManager.Windows.UpdateFileBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AemulusModManager.Windows"
        mc:Ignorable="d"
        Title="Aemulus Package Manager"
        ResizeMode="NoResize"
        Background="#121212" ShowActivated="True" Closing="Window_Closing" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBlock Padding="20" Foreground="White" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" FontSize="15" Text="Multiple downloadable files found. Please select the correct one for Aemulus."/>
        <DataGrid x:Name="FileGrid" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" Margin="25,70,25,40">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#9A2000"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9A2000" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameColumn" Header="File Name" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="DescriptionColumn" Header="File Description" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="UploadTimeColumn" Header="Uploaded" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="41,0,152,10" Click="SelectButton_Click" Background="White" Height="25"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="149,0,44,10" VerticalAlignment="Bottom" Width="75" Height="25" Background="White" Click="CancelButton_Click"/>
    </Grid>
</Window>
