MainWindow.xaml

<Window x:Class="AemulusModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:AemulusModManager"
        mc:Ignorable="d"
        Title="Aemulus Package Manager v2.0.0" Height="720" Width="1180" MinHeight="720" MinWidth="1180"
        Background="#121212" Closing="Window_Closing">
    <Window.Resources>
        <local:UrlConverter x:Key="UrlConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="1,0,-1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="ConfigButton" Cursor="Hand" Width="40" PreviewMouseLeftButtonDown="ConfigWdwClick" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                <StackPanel.ToolTip>
                    <ToolTip>
                        Configure Paths and Settings
                    </ToolTip>
                </StackPanel.ToolTip>
                <fa5:ImageAwesome  VerticalAlignment="Center" Icon="Solid_Cog" Foreground="White" Width="35"/>
            </StackPanel>

            <StackPanel Width="40" Name="RefreshButton" Cursor="Hand" PreviewMouseLeftButtonDown="RefreshClick" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">
                <StackPanel.ToolTip>
                    <ToolTip>
                        Refresh Packages in Grid
                    </ToolTip>
                </StackPanel.ToolTip>
                <fa5:ImageAwesome VerticalAlignment="Center" Icon="Solid_SyncAlt" Foreground="White" Width="32"/>
            </StackPanel>
            <StackPanel Width="40" Name="MergeButton" Cursor="Hand" PreviewMouseLeftButtonDown="MergeClick" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1">
                <StackPanel.ToolTip>
                    <ToolTip>
                        Build and Merge Package Loadout
                    </ToolTip>
                </StackPanel.ToolTip>
                <fa5:ImageAwesome FlipOrientation="Horizontal"  VerticalAlignment="Center" Icon="Solid_Hammer" Foreground="White" Width="35"/>
            </StackPanel>
            <StackPanel Width="40" Name="LaunchButton" Background ="Transparent" Cursor="Hand" PreviewMouseLeftButtonDown="LaunchClick" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1">
                <StackPanel.ToolTip>
                    <ToolTip>
                        Launch Game
                    </ToolTip>
                </StackPanel.ToolTip>
                <fa5:ImageAwesome  VerticalAlignment="Center" Icon="Solid_Rocket" Foreground="White" Width="32"/>
            </StackPanel>

            <StackPanel Width="40" Name="FolderButton" Background ="Transparent" Cursor="Hand" PreviewMouseLeftButtonDown="FolderButton_PreviewMouseLeftButtonDown" VerticalAlignment="Center" Grid.Column="7" Grid.Row="1">
                <StackPanel.ToolTip>
                    <ToolTip>
                        Open Package Folder
                    </ToolTip>
                </StackPanel.ToolTip>
                <fa5:ImageAwesome  VerticalAlignment="Center" Icon="Regular_FolderOpen" Foreground="White" Width="35"/>
            </StackPanel>

            <StackPanel Width="40" Name="SwapButton" Background ="Transparent" Cursor="Hand" PreviewMouseLeftButtonDown="SwapButton_PreviewMouseLeftButtonDown" VerticalAlignment="Center" Grid.Column="8" Grid.Row="1">
                <StackPanel.ToolTip>
                    <ToolTip>
                        Switch Order of Priority
                    </ToolTip>
                </StackPanel.ToolTip>
                <fa5:ImageAwesome  VerticalAlignment="Center" Icon="Solid_Sort" Foreground="White" Width="23"/>
            </StackPanel>

            <StackPanel Width="40" Name="NewButton" Background ="Transparent" Cursor="Hand" PreviewMouseLeftButtonDown="NewClick" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1">
                <StackPanel.ToolTip>
                    <ToolTip>
                        Create a New Package
                    </ToolTip>
                </StackPanel.ToolTip>
                <fa5:ImageAwesome  VerticalAlignment="Center" Icon="Solid_FolderPlus" Foreground="White" Width="37"/>
            </StackPanel>

            <ComboBox Name="GameBox" Background="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="GameBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Width="121" Height="30" Grid.Column="1" Grid.Row="1" >
                <ComboBoxItem >Persona 3 FES</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Persona 4 Golden</ComboBoxItem>
                <ComboBoxItem>Persona 5</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Kofi_Click" Cursor="Hand" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2">
                <StackPanel.ToolTip>
                    https://www.ko-fi.com/tekka
                </StackPanel.ToolTip>
                <fa5:ImageAwesome  VerticalAlignment="Center" Icon="Solid_Coffee" Foreground="White" Width="19"/>
                <TextBlock VerticalAlignment="Center" Width="105"  Text="Support Me!" Foreground ="White" TextAlignment="Center" FontSize="18"/>
            </StackPanel>

        </Grid>
        <Image Source="arrow.png" Margin="188,67,449,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Image Source="arrow.png" Margin="449,67,188,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Viewbox Stretch="Uniform" Margin="287,67,287,393" VerticalAlignment="Top" Width="300" Height="40">
            <TextBlock x:Name="TopPriority" FontWeight="Bold" Foreground ="White" TextAlignment="Center" FontSize="15" Height="22" Width="122"/>
        </Viewbox>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="38,111,38,200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="390"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="ModGrid" AutoGenerateColumns="False"
                          EnableColumnVirtualization="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                          dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                          SelectionChanged="rowSelected" MinWidth="680" SelectionMode="Single"
                          LoadingRow="ModGrid_LoadingRow" PreviewMouseRightButtonDown="ModGrid_PreviewMouseRightButtonDown"
                          HorizontalAlignment="Center" Grid.Column="0" Margin="10" PreviewKeyDown="ModGrid_PreviewKeyDown">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#9A2000"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9A2000" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding enabled, Mode=TwoWay}" IsReadOnly="False" Width="52" MinWidth="52" MaxWidth="52">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                <EventSetter Event="CheckBox.Unchecked" Handler="OnUnchecked"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsEditing" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding name, Mode=TwoWay}" IsReadOnly="True" Width="1.5*"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding author, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding version, Mode=TwoWay}" IsReadOnly="True" Width="50"/>
                    <DataGridHyperlinkColumn Header="Link" ContentBinding="{Binding link, Converter={StaticResource UrlConverter}}" Binding="{Binding link, Mode=TwoWay}" IsReadOnly="True" Width="80">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding link}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
                            </Style>

                        </DataGridHyperlinkColumn.ElementStyle>
                        <DataGridHyperlinkColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Resources>
                                    <Style TargetType="Hyperlink">
                                        <Setter Property="Foreground" Value="#0bb4c8"></Setter>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </DataGridHyperlinkColumn.CellStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Package Folder" IsCheckable="False" Click="OpenItem_Click"/>
                        <MenuItem Header="Edit Metadata" IsCheckable="False" Click="EditItem_Click"/>
                        <MenuItem Name="ConvertCPK" Header="Convert CPK Structure" IsCheckable="False" IsEnabled="False" Click="ConvertCPK_Click"/>
                        <MenuItem Header="Delete Package" IsCheckable="False" Click="DeleteItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Name="Preview" Source="Preview.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Reqs" Visibility="Collapsed" FontSize="20" FontWeight="Bold" Width="135" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Foreground="White">Requirements:</TextBlock>
                    <Button Name="Inaba" Visibility="Collapsed" Cursor="Hand" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Height="50" Width="50" Click="Inaba_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Inaba.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="HHH" Visibility="Collapsed" Cursor="Hand" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Height="50" Width="50" Click="HHH_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="HHH.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <RichTextBox Name="Description" IsDocumentEnabled="True" IsReadOnly="True" Grid.Row="2" Margin="10" Padding="10" VerticalScrollBarVisibility="Auto" Background="White"/>
            </Grid>
        </Grid>
        <Image Source="arrow.png" Margin="188,0,449,163" VerticalAlignment="Bottom" Width="70" Height="40" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.012"/>
                    <TranslateTransform X="260" Y="-0.027"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="arrow.png" Margin="449,0,188,163" VerticalAlignment="Bottom" Width="70" Height="40" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform X="-260" Y="0.027"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Viewbox Stretch="Uniform" Margin="287,303,287,163" VerticalAlignment="Bottom" Width="300" Height="40">
            <TextBlock x:Name="BottomPriority" FontWeight="Bold" Foreground ="White" TextAlignment="Center" FontSize="15" Height="22" Width="122"/>
        </Viewbox>
        <TextBox x:Name="ConsoleOutput" ClipToBounds="False" Margin="38,0,38,35" VerticalAlignment="Bottom" Height="120" VerticalScrollBarVisibility="Auto" TextChanged="ScrollToBottom" IsReadOnly="True" />

    </Grid>

</Window>
